# HW1

./: .classpath  README.md  build.gradle  checkstyle_checks.xml
.github/workflows/: gradle.yml
Client API/: .project
Client API/src/: module-info.java
Client API/src/Client/: clientAPI.java  clientAPIProto.java  delimilterRequest.java  delimiterResponse.java  destinationRequest.java  destinationResponse.java  sourceRequest.java  sourceResponse.java
Data API/: DataProto.java
DataAPI/src/: module-info.java
clientAPI/: delimiterRequest.java  demiliterResponse.java  destinationResponse.java  sourceResponse.java
clientapi/: ClientAPI.java  ClientAPIProto.java  DelimiterResponse.java  DestinationRequest.java
computeAPI/: InitializingRequest.java
computeapi/: CompAPI.java  CompAPI.java.txt  CompAPIProto.java  ComputeRequest.java  InitializingResponse.java  ReadRequest.java  ReadResponse.java  WriteRequest.java  WriteResponse.java  WriteRespose.java
data/: WriteRequest.java
dataAPI/: Data.java  DataProto.java  ReadRequest.java  ReadResponse.java  WriteRequest.java  WriteResponse.java
data_api/: .project  Data.java  ReadRequest.java  ReadResponse.java  WriteRequest.java  WriteResponse.java
dataapi/: DataProto.java  ReadResponse.java  WriteResponse.java
src/: ComputationCoordinator.java  ComputationCoordinatorPrototype.java  ComputeEngine.java  ComputeEngineImpl.java  ComputeEnginePrototype.java  ComputeRequest.java  ComputeResult.java  CoordinatorImpl.java  DataStore.java  DataStoreImpl.java  DataStorePrototype.java  FileInputConfig.java  FileOutputConfig.java  H.java  InputConfig.java  OutputConfig.java  demo.java  hello.java  helloWorld.java
src/Benchmark/: Benchmarktest.java  benchmarktest.java
src/clientapi/: ClientAPI.java  ClientAPIProto.java  InitializingRequest.java  InitializingResponse.java  SourceRequest.java
src/clientapi/clientapi/: ClientAPIProto.java  ClientImplemation.java
src/computeapi/: CompAPI.java  CompAPIProto.java  ComputeResponse.java  InitializingResponse.java
src/computeapi/computeapi/: ComputeImplentation.java
src/dataapi/: DataProto.java
src/dataapi/dataapi/: DataImplementation.java  ReadRequest.java
src/edu/softwareeng/sample/: Client.proto  ComputationCoordinator.java  ComputationCoordinatorPrototype.java  Compute.proto  ComputeClient.java  ComputeEngine.java  ComputeEngineImpl.java  ComputeEnginePrototype.java  ComputeServer.java  ComputeService.proto  ComputeServiceImpl.java  CoordinatorImpl.java  CoordinatorImplV1.java  CoordinatorImplV2.java  DataStore.java  DataStore.proto  DataStore.protoc  DataStoreImpl.java  DataStorePrototype.java  DataStoreServer.java  DataStoreServiceImpl.java  FileConfig.java  FileInputConfig.java  FileOutputConfig.java  InMemoryDataStore.java  InMemoryDataStoreTest.java  InMemoryInputConfig  InMemoryInputConfig.java  InputConfig.java  OutputConfig.java  WriteResult.java  network_API.proto  netwrok_API.proto
test/: ComputeEngineIntegrationTest.java  ComputeTest.java  CoordinatorEdgeCaseTest.java  CoordinatorTest.java  DataStoreTest.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  TestDataStore.java
test/clientest/: clientTest.java
test/edu/softwareeng/sample/: ComputeEngineIntegrationTest.java  ComputeTest.java  CoordinatorTest.java  DataStoreImplTest  DataStoreImplTest.java  DataStoreTest.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  TestDataStore.java  TestMultiUser.java  TestUser.java
test/integration/: ComputeEngineIntegrationTest.java  DataStoreIntegerationTest.java  InMemoryDataStoreAPI.java  InMemoryInputConfig.java  InMemoryOutputConfig.java
