plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'  // Add protobuf plugin
}

repositories {
    mavenCentral()
    google()  // Google's repository
}

dependencies {
    // gRPC dependencies (using stable versions available)
    implementation 'io.grpc:grpc-netty:1.47.0'    // gRPC transport
    implementation 'io.grpc:grpc-stub:1.47.0'     // gRPC stub (client and server stubs)
    implementation 'io.grpc:grpc-protobuf:1.47.0' // gRPC protobuf
    implementation 'com.google.protobuf:protobuf-java:3.21.9' // Protocol Buffers Java API

    // Testing dependencies
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

test {
    useJUnitPlatform()
}

// Add p
