apply plugin: 'java'
apply plugin: 'com.google.protobuf' // Add this for Protocol Buffers support

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // gRPC dependencies
    implementation 'io.grpc:grpc-netty:1.55.0'    // gRPC transport
    implementation 'io.grpc:grpc-stub:1.55.0'     // gRPC stub (client and server stubs)
    implementation 'io.grpc:grpc-protobuf:1.55.0' // gRPC protobuf
    implementation 'com.google.protobuf:protobuf-java:3.24.0' // Protocol Buffers Java API

    // Testing dependencies
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

test {
    useJUnitPlatform()
}

// Add protobuf plugin configuration for code generation
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'  // Specify the version of the protobuf compiler
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.55.0' // Specify the gRPC plugin for protoc
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
