syntax = "proto3";

package data_store;


service DataStoreService {
    
    rpc readData(ReadDataRequest) returns (ReadDataResponse);

    
    rpc appendResult(AppendResultRequest) returns (AppendResultResponse);
}


message ReadDataRequest {
    string file_name = 1; 
}


message ReadDataResponse {
    repeated int32 numbers = 1; 
}


message AppendResultRequest {
    string file_name = 1; 
    string result = 2;    
    string delimiter = 3; 
}


message AppendResultResponse {
    string status = 1; 
}
